# MyDemoFunctions

./: FunctionApp1.sln  README.md
FunctionApp1/: MyDemoFunctions.csproj  QueueTest.cs  README.md  ReturnMyName.cs  TestBlogInput.cs  TestBlogOutput.cs
FunctionApp1/Properties/ServiceDependencies/demo-function-1 - Zip Deploy/: profile.arm.json
